/* колір body #757575; */
/* колір акценту #2196F3; */
/* колір заголовків #212121; */
/* колір головний білий #ffffff; */
/* колір іконок #AFB1B8; */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

:root {
    --main-color: #757575;
    --accent-color: #2196F3;
    --header-color: #212121;
    --icon-color: #AFB1B8;
    --primary-white-color: #ffffff;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    background-color: var(--primary-white-color);
    color: var(--main-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header-flex {
    display: flex;
    align-items: center;
}

.list-style .item:not(:first-child) {
    margin-left: 50px;
}

.header-logo {
    margin-right: 93px;
    color: #000000;
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-accent {
    color: var(--accent-color);
}

.nav {
    color: var(--header-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav:hover,
.nav:focus {
    color: var(--accent-color);
}

.nav {
    position: relative;
    padding-bottom: 33px;
}

.current::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.current {
    color: var(--accent-color);
}

.contact-list {
    margin-left: auto;
}

.contact-item:first-child {
    margin-right: 50px;
}

.contact-header {
    display: flex;
    align-items: center;
    color: inherit;
    font-weight: 500;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-header:hover,
.contact-header:focus {
    color: var(--accent-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.icon-mail {
    fill: currentColor;
    margin-right: 10px;
}

.icon-smartphone {
    fill: currentColor;
    width: 10px;
    height: 16px;
    margin-right: 10px;
}

/* main */
.hero {
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 58, 50, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/hero.jpg);
    background-color: #C4C4C4;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button-order {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 216px;
    height: 50px;

    cursor: pointer;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus {
    background-color: #188CE8;
}

/* features */
.features {
    padding-bottom: 0;
}

.features-flex {
    display: flex;
    gap: 30px;
    align-items: start;
}

.features-card {
    flex-basis: calc((100%-90px)/4);
}

.icon-card {
    background-color: #F5F4FA;
    height: 120px;
    padding: 25px 100px;
    margin-bottom: 30px;
}

.features-heading {
    margin-bottom: 10px;
    color: var(--header-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

/* examples */
.examples-flex {
    display: flex;
    gap: 30px;
}

.examples-heading,
.team-heading,
.clients-heading {
    margin-bottom: 50px;
    color: var(--header-color);
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.examples-thumb {
    position: relative;
}

.examples-block {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}

.examples-text {
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

/* team */
.team {
    background-color: #F5F4FA;
}

.team-flex {
    display: flex;
    gap: 30px;
}

.team-card {
    flex-basis: calc((100%-90px)/4);
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.person-heading {
    margin-top: 30px;
    color: var(--header-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.person-position {
    margin-top: 10px;
    padding-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.team-icons-list {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.team-link {
    display: block;
    width: 44px;
    height: 44px;
    padding: 12px;
    color: var(--icon-color);
    border-radius: 50%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-item:not(:last-child) {
    margin-right: 10px;
}

.team-link:hover,
.team-link:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

.team-icon {
    fill: currentColor;
}

/* clients */
.clients-list {
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.client-link {
    display: block;
    padding: 16px 32px;
    width: 170px;
    height: 92px;
    color: var(--icon-color);
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.client {
    fill: currentColor;
}

/* footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2F303A;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;
    color: var(--primary-white-color);
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.address {
    display: block;
    color: var(--primary-white-color);
    text-decoration: none;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
    color: var(--accent-color);
}

.contact-footer {
    display: block;
    margin-top: 9px;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer:hover,
.contact-footer:focus {
    color: var(--accent-color);
}

.footer-flex {
    display: flex;
    align-items: baseline;
}

.join-block {
    margin-left: 70px;
}

.footer-title {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-item:not(:last-child) {
    margin-right: 10px;
}

.footer-link {
    display: block;
    width: 44px;
    height: 44px;
    padding: 12px;
    color: var(--primary-white-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-color);
}

.footer-icon {
    fill: currentColor;
}

.footer-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe {
    margin-left: 93px;
}

.form {
    display: flex;
    align-items: center;
}

.subscribe-input {
    min-width: 358px;
    min-height: 50px;
    padding-left: 15px;
    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:focus {
    border-color: var(--accent-color);
}

.subscribe-button {
    display: flex;
    align-items: center;
    height: 50px;
    margin-left: 12px;
    padding: 10px 28px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border: none;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover {
    background-color: #188CE8;
}

/* portfolio */
.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.list-style .card:not(:first-child) {
    margin-left: 9px;
}

.button {
    padding: 6px 22px;
    background: #F5F4FA;
    border-radius: 4px;
    border: none;
    color: var(--header-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    cursor: pointer;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-card {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-card:hover .overlay {
    transform: translateY(0);
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 44px;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(+100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img {
    display: block;
}

.portfolio-headers {
    color: var(--header-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-description {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
}

.portfolio-text {
    padding: 20px 24px;
    background: var(--primary-white-color);
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    background-color: var(--primary-white-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-white-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    color: var(--accent-color);
}

.cross {
    fill: currentColor
}

.modal-title {
    margin-bottom: 12px;
    color: var(--header-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}

.feedback {
    width: 448px;
}

.form-label {
    color: var(--main-color);
    font-size: 12px;
    line-height: 1.16px;
    letter-spacing: 0.01em;
}

.modal-input {
    min-width: 448px;
    min-height: 50px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--accent-color);
}

.modal-input:focus+.modal-icon {
    fill: var(--accent-color);
}

.input-wrapper {
    position: relative;
    margin-bottom: 10px;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea {
    min-width: 448px;
    min-height: 120px;
    resize: none;
    padding: 12px 16px;
    margin-bottom: 20px;
}

.textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-label svg {
    margin-right: 8px;
    width: 16px;
    height: 15px;
    border: 2px solid var(--header-color);
    border-radius: 2px;
    display: flex;
    align-items: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked+.checkbox-label svg {
    background-color: var(--accent-color);
    border: none;
    fill: var(--primary-white-color);
}

.checkbox-link {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    color: var(--accent-color);
    text-decoration: none;
}

.checkbox-link::after {
    position: absolute;
    bottom: 5px;
    left: 0;
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--accent-color);
}

.form-button {
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 52px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover {
    background-color: #188CE8;
}